In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

1. tamanho do dataset: (17379,17)

In [7]:
df.shape

(17379, 17)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           17379 non-null  object
 1   rec_id             17379 non-null  int64
 2   season             17379 non-null  int64
 3   year               17379 non-null  int64
 4   month              17379 non-null  int64
 5   hour               17379 non-null  int64
 6   is_holiday         17379 non-null  int64
 7   weekday            17379 non-null  int64
 8   is_workingday      17379 non-null  int64
 9   weather_condition  17379 non-null  int64
 10  temp               17379 non-null  float64
 11  atemp              17379 non-null  float64
 12  humidity           17379 non-null  float64
 13  windspeed          17379 non-null  float64
 14  casual             17379 non-null  int64
 15  registered         17379 non-null  int64
 16  total_count        17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [5]:
df.describe()

           rec_id        season  ...    registered   total_count
count  17379.0000  17379.000000  ...  17379.000000  17379.000000
mean    8690.0000      2.501640  ...    153.786869    189.463088
std     5017.0295      1.106918  ...    151.357286    181.387599
min        1.0000      1.000000  ...      0.000000      1.000000
25%     4345.5000      2.000000  ...     34.000000     40.000000
50%     8690.0000      3.000000  ...    115.000000    142.000000
75%    13034.5000      3.000000  ...    220.000000    281.000000
max    17379.0000      4.000000  ...    886.000000    977.000000

[8 rows x 16 columns]

2. M√©dia da coluna windspeed: 0.190098

3. M√©dia da coluna temp: 0.496987

In [16]:
df2011 = df[df['year'] == 0]

d. Quantos registros existem para o ano de 2011: 8645

In [18]:
df2011.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8645 entries, 0 to 8644
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           8645 non-null   object
 1   rec_id             8645 non-null   int64
 2   season             8645 non-null   int64
 3   year               8645 non-null   int64
 4   month              8645 non-null   int64
 5   hour               8645 non-null   int64
 6   is_holiday         8645 non-null   int64
 7   weekday            8645 non-null   int64
 8   is_workingday      8645 non-null   int64
 9   weather_condition  8645 non-null   int64
 10  temp               8645 non-null   float64
 11  atemp              8645 non-null   float64
 12  humidity           8645 non-null   float64
 13  windspeed          8645 non-null   float64
 14  casual             8645 non-null   int64
 15  registered         8645 non-null   int64
 16  total_count        8645 non-null   int64
dtypes: float64(4), int64(12), object(1)
memory usage: 1.2+ MB

In [57]:
df2011['total_count'].sum()

1243103

In [20]:
df2012 = df[df['year'] == 1]

In [58]:
df2012['total_count'].sum()

2049576

e. Quantos registros existem para o ano de 2012: 8734

In [21]:
df2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8734 entries, 8645 to 17378
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           8734 non-null   object
 1   rec_id             8734 non-null   int64
 2   season             8734 non-null   int64
 3   year               8734 non-null   int64
 4   month              8734 non-null   int64
 5   hour               8734 non-null   int64
 6   is_holiday         8734 non-null   int64
 7   weekday            8734 non-null   int64
 8   is_workingday      8734 non-null   int64
 9   weather_condition  8734 non-null   int64
 10  temp               8734 non-null   float64
 11  atemp              8734 non-null   float64
 12  humidity           8734 non-null   float64
 13  windspeed          8734 non-null   float64
 14  casual             8734 non-null   int64
 15  registered         8734 non-null   int64
 16  total_count        8734 non-null   int64
dtypes: float64(4), int64(12), object(1)
memory usage: 1.2+ MB

f. quantas loca√ß√µes de bicicleta foram realizadas em 2011: 8645

g. f. quantas loca√ß√µes de bicicleta foram realizadas em 2012: 8734

In [24]:
dfs1 = df[df['season'] == 1]
dfs2 = df[df['season'] == 2]
dfs3 = df[df['season'] == 3]
dfs4 = df[df['season'] == 4]

In [26]:
dfs1.describe()

             rec_id  season         year  ...       casual   registered  total_count
count   4242.000000  4242.0  4242.000000  ...  4242.000000  4242.000000  4242.000000
mean    6302.008015     1.0     0.512494  ...    14.290901    96.823668   111.114569
std     5028.056396     0.0     0.499903  ...    27.463006   104.347605   119.224010
min        1.000000     1.0     0.000000  ...     0.000000     0.000000     1.000000
25%     1061.250000     1.0     0.000000  ...     1.000000    21.000000    23.000000
50%     8698.500000     1.0     1.000000  ...     5.000000    66.000000    76.000000
75%     9758.750000     1.0     1.000000  ...    15.000000   135.000000   158.000000
max    17379.000000     1.0     1.000000  ...   367.000000   681.000000   801.000000

[8 rows x 16 columns]

In [27]:
dfs2.describe()

             rec_id  season         year  ...       casual   registered  total_count
count   4409.000000  4409.0  4409.000000  ...  4409.000000  4409.000000  4409.000000
mean    7287.727376     2.0     0.500340  ...    46.160581   162.183488   208.344069
std     4422.284512     0.0     0.500057  ...    57.455803   152.751493   188.362473
min     1808.000000     2.0     0.000000  ...     0.000000     0.000000     1.000000
25%     2910.000000     2.0     0.000000  ...     7.000000    37.000000    46.000000
50%    10559.000000     2.0     1.000000  ...    27.000000   128.000000   165.000000
75%    11661.000000     2.0     1.000000  ...    61.000000   235.000000   311.000000
max    12763.000000     2.0     1.000000  ...   361.000000   782.000000   957.000000

[8 rows x 16 columns]

In [28]:
dfs3.describe()

             rec_id  season         year  ...       casual   registered  total_count
count   4496.000000  4496.0  4496.000000  ...  4496.000000  4496.000000  4496.000000
mean    9526.588968     3.0     0.501779  ...    50.287144   185.729093   236.016237
std     4428.774214     0.0     0.500052  ...    51.751916   166.430156   197.711630
min     4011.000000     3.0     0.000000  ...     0.000000     0.000000     1.000000
25%     5134.750000     3.0     0.000000  ...    10.000000    54.000000    68.000000
50%    12771.500000     3.0     1.000000  ...    36.000000   153.000000   199.000000
75%    13895.250000     3.0     1.000000  ...    72.000000   255.250000   345.000000
max    15019.000000     3.0     1.000000  ...   350.000000   886.000000   977.000000

[8 rows x 16 columns]

In [29]:
dfs4.describe()

             rec_id  season         year  ...       casual   registered  total_count
count   4232.000000  4232.0  4232.000000  ...  4232.000000  4232.000000  4232.000000
mean   11655.779301     4.0     0.495747  ...    30.666824   168.202032   198.868856
std     4418.306229     0.0     0.500041  ...    46.034058   157.559340   182.967972
min     6251.000000     4.0     0.000000  ...     0.000000     0.000000     1.000000
25%     7308.750000     4.0     0.000000  ...     4.000000    41.000000    46.000000
50%     8366.500000     4.0     0.000000  ...    14.000000   134.000000   155.500000
75%    16059.250000     4.0     1.000000  ...    36.000000   235.250000   295.000000
max    17117.000000     4.0     1.000000  ...   362.000000   876.000000   967.000000

[8 rows x 16 columns]

h. qual esta√ß√£o do ano cont√©m a maior m√©dia de loca√ßoes de bicicletas: 3 (ver√Éo)

i. qual esta√ß√£o do ano cont√©m a menor m√©dia de loca√ßoes de bicicletas: 1 (inverno)

In [30]:
df.head()

     datetime  rec_id  season  year  ...  windspeed  casual  registered  total_count
0  2011-01-01       1       1     0  ...        0.0       3          13           16
1  2011-01-01       2       1     0  ...        0.0       8          32           40
2  2011-01-01       3       1     0  ...        0.0       5          27           32
3  2011-01-01       4       1     0  ...        0.0       3          10           13
4  2011-01-01       5       1     0  ...        0.0       0           1            1

[5 rows x 17 columns]

In [32]:
dfhour = df[['hour', 'total_count']]

In [33]:
dfhour.head()

   hour  total_count
0     0           16
1     1           40
2     2           32
3     3           13
4     4            1

In [56]:
dfhour.groupby('hour').count()

      total_count
hour
0             726
1             724
2             715
3             697
4             697
5             717
6             725
7             727
8             727
9             727
10            727
11            727
12            728
13            729
14            729
15            729
16            730
17            730
18            728
19            728
20            728
21            728
22            728
23            728

In [41]:
df.groupby('hour').count()

      datetime  rec_id  season  ...  casual  registered  total_count
hour                            ...
0          726     726     726  ...     726         726          726
1          724     724     724  ...     724         724          724
2          715     715     715  ...     715         715          715
3          697     697     697  ...     697         697          697
4          697     697     697  ...     697         697          697
5          717     717     717  ...     717         717          717
6          725     725     725  ...     725         725          725
7          727     727     727  ...     727         727          727
8          727     727     727  ...     727         727          727
9          727     727     727  ...     727         727          727
10         727     727     727  ...     727         727          727
11         727     727     727  ...     727         727          727
12         728     728     728  ...     728         728          728
13         729     729     729  ...     729         729          729
14         729     729     729  ...     729         729          729
15         729     729     729  ...     729         729          729
16         730     730     730  ...     730         730          730
17         730     730     730  ...     730         730          730
18         728     728     728  ...     728         728          728
19         728     728     728  ...     728         728          728
20         728     728     728  ...     728         728          728
21         728     728     728  ...     728         728          728
22         728     728     728  ...     728         728          728
23         728     728     728  ...     728         728          728

[24 rows x 16 columns]

j. qual hor√°rio do dia tem mais loca√ß√µes: 16 - 17hs
l. qual hor√°rio do dia tem menos loca√ß√µes: 3 - 4hs

In [42]:
df.groupby('weekday').count()

         datetime  rec_id  season  ...  casual  registered  total_count
weekday                            ...
0            2502    2502    2502  ...    2502        2502         2502
1            2479    2479    2479  ...    2479        2479         2479
2            2453    2453    2453  ...    2453        2453         2453
3            2475    2475    2475  ...    2475        2475         2475
4            2471    2471    2471  ...    2471        2471         2471
5            2487    2487    2487  ...    2487        2487         2487
6            2512    2512    2512  ...    2512        2512         2512

[7 rows x 16 columns]

l. que dia da semana tem mais loca√ß√µes: 6 (sabado)

m. que dia da semana tem menos loca√ß√µes: 2 (ter√ßa)

In [45]:
dfw3 = df[df['weekday'] == 3]

In [46]:
dfw3.head()

      datetime  rec_id  season  ...  casual  registered  total_count
92  2011-01-05      93       1  ...       0           6            6
93  2011-01-05      94       1  ...       0           6            6
94  2011-01-05      95       1  ...       0           2            2
95  2011-01-05      96       1  ...       0           2            2
96  2011-01-05      97       1  ...       0           3            3

[5 rows x 17 columns]

In [49]:
dfw3.groupby('hour').mean()

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
0     8638.586538  2.500000  0.500000  ...   5.875000   28.682692    34.557692
1     8639.586538  2.500000  0.500000  ...   2.788462   12.548077    15.336538
2     8783.205882  2.529412  0.509804  ...   1.519608    6.294118     7.813725
3     8994.979798  2.545455  0.525253  ...   0.656566    4.232323     4.888889
4     9003.781250  2.604167  0.520833  ...   0.552083    4.416667     4.968750
5     8643.442308  2.500000  0.500000  ...   1.259615   24.490385    25.750000
6     8644.442308  2.500000  0.500000  ...   4.480769  103.326923   107.807692
7     8645.442308  2.500000  0.500000  ...  12.788462  291.192308   303.980769
8     8646.442308  2.500000  0.500000  ...  22.884615  465.442308   488.326923
9     8647.442308  2.500000  0.500000  ...  22.173077  216.355769   238.528846
10    8648.442308  2.500000  0.500000  ...  27.009615  104.884615   131.894231
11    8649.442308  2.500000  0.500000  ...  33.336538  118.865385   152.201923
12    8650.442308  2.500000  0.500000  ...  36.153846  157.750000   193.903846
13    8651.442308  2.500000  0.500000  ...  36.144231  149.682692   185.826923
14    8652.442308  2.500000  0.500000  ...  39.673077  130.875000   170.548077
15    8653.442308  2.500000  0.500000  ...  37.028846  144.259615   181.288462
16    8654.442308  2.500000  0.500000  ...  41.538462  231.423077   272.961538
17    8655.442308  2.500000  0.500000  ...  51.932692  461.211538   513.144231
18    8734.776699  2.514563  0.504854  ...  47.398058  446.631068   494.029126
19    8735.776699  2.514563  0.504854  ...  40.970874  316.533981   357.504854
20    8736.776699  2.514563  0.504854  ...  30.533981  226.126214   256.660194
21    8737.776699  2.514563  0.504854  ...  24.737864  169.932039   194.669903
22    8738.776699  2.514563  0.504854  ...  19.310680  124.378641   143.689320
23    8739.776699  2.514563  0.504854  ...  12.184466   71.553398    83.737864

[24 rows x 15 columns]

n. m√©dia de loca√ß√µes na quarta, hor√°rio: 17hs

In [50]:
dfw6 = df[df['weekday'] == 6]

In [51]:
dfw6.groupby('hour').mean()

           rec_id    season      year  ...      casual  registered  total_count
hour                                   ...
0     8627.114286  2.476190  0.495238  ...   15.514286   78.790476    94.304762
1     8628.114286  2.476190  0.495238  ...   10.714286   57.066667    67.780952
2     8629.114286  2.476190  0.495238  ...    8.780952   41.714286    50.495238
3     8630.114286  2.476190  0.495238  ...    5.104762   17.780952    22.885714
4     8631.114286  2.476190  0.495238  ...    2.095238    5.561905     7.657143
5     8788.961165  2.504854  0.504854  ...    1.592233    6.699029     8.291262
6     8633.095238  2.476190  0.495238  ...    4.209524   16.790476    21.000000
7     8634.095238  2.476190  0.495238  ...    8.247619   37.714286    45.961905
8     8635.095238  2.476190  0.495238  ...   19.809524   94.666667   114.476190
9     8636.095238  2.476190  0.495238  ...   44.200000  142.590476   186.790476
10    8637.095238  2.476190  0.495238  ...   76.828571  186.895238   263.723810
11    8638.095238  2.476190  0.495238  ...  106.952381  221.657143   328.609524
12    8639.095238  2.476190  0.495238  ...  131.123810  244.257143   375.380952
13    8640.095238  2.476190  0.495238  ...  144.495238  240.876190   385.371429
14    8641.095238  2.476190  0.495238  ...  150.009524  231.323810   381.333333
15    8642.095238  2.476190  0.495238  ...  151.247619  231.180952   382.428571
16    8643.095238  2.476190  0.495238  ...  144.504762  221.638095   366.142857
17    8644.095238  2.476190  0.495238  ...  126.314286  208.095238   334.409524
18    8674.019231  2.471154  0.500000  ...   93.903846  198.144231   292.048077
19    8675.019231  2.471154  0.500000  ...   71.413462  168.519231   239.932692
20    8676.019231  2.471154  0.500000  ...   50.586538  130.278846   180.865385
21    8677.019231  2.471154  0.500000  ...   39.923077  116.076923   156.000000
22    8678.019231  2.471154  0.500000  ...   34.951923  104.711538   139.663462
23    8679.019231  2.471154  0.500000  ...   25.778846   90.076923   115.855769

[24 rows x 15 columns]

0. qual a m√©dia de loca√ß√µes, hor√°rio, no sabado? 13hs